*{
    border: 0;
    margin: 0;
}

main h2{
    text-align: center;
    padding: 30px 0 0 0;
  }
  .mainRooms{
    background-color: #c4c49e;
  }
  .imgsHotel{
    margin-left: 20%;
  }
  .imgsHotel h4{
    margin-bottom: 10px;
  }
  .imgsHotel img{
    border-radius: 5px;
    box-shadow: 6px 7px 14px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 7px 14px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 7px 14px -4px rgba(0,0,0,0.75);
  }
  .gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
  }
