<!DOCTYPE html>
<html lang="es ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web de hotel</title>
</head>
<body>
    <header>
        <nav>
            <div>
              <a href="#"><img src="../img/logo-hotel.png" alt="Logo del hotel"></a>
            </div>
            <div class="navBar">
                <a href="../index.html">Inicio</a>
                <a href="#">Habitaciones</a>
                <a href="destino.html">El Destino</a>
                <a href="promociones.html">Promociones</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="menuHamburguer"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <div class="imgHeader">
            <img src="../img/loby.jpeg" alt="Loby del hotel">
        </div>
    </header>
    <main>
        <h2>Haga su reserva en tiempo real o bien deje su mensaje.</h2>
        <div class="bookingForm">
            <form action="" method="post">
                <h2>Hacé tu reserva ahora</h2>
                <label for="start">Check-in:</label>
                <input type="date" id="startDate" name="tripStart"
                value="2022-04-01" min="2022-04-01" max="2025-12-30">
                <label for="start">Check out:</label>
                <input type="date" id="finishDate" name="tripFinish"
                value="2022-04-02" min="2022-04-02" max="2021-12-31"> 
                <label for="mail">Correo Electrónico</label>
                <input type="email" id="mail" name="user_name">
                <label for="msg">Mensaje...</label>
                <textarea name="user_message" id="msg" cols="3" rows="2"></textarea>
                <button class="buttonEnviarForm">Enviar</button>
            </form>
        </div>
          <h3>Tambien puede dejarnos un mensaje que pronto le responderemos.</h3>
          <div class="containerForm">
            <form action="action_page.php">
          
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="firstname" placeholder="Su nombre...">
          
              <label for="lname">Apellido</label>
              <input type="text" id="lname" name="lastname" placeholder="Su apellido...">
          
              <label for="country">De donde viene?</label>
              <select id="country" name="country">
                <option value="argentina">Argentina</option>
                <option value="limitrofe">Pais limitrofe</option>
                <option value="latino">Resto de America Latina</option>
                <option value="noLatino">Fuera de America Latina</option>
                <option value="europa">Europa</option>
                <option value="otraRegion">Otra region</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Escriba su mensaje..." style="height:200px"></textarea>
              <button class="buttonEnviarFormulario">Enviar</button>
            </form>
          </div>
    </main>
    <footer>
        <div class="sitemap">
            <div class="footerEnlaces">
                <a href="#">Index</a>
                <a href="#">Habitaciones</a>
            </div>
            <div class="footerEnlacesII">
                <a href="#">El destino</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <div class="contactos">
            <h6>Contactos</h6>
            <a href="#">Reserva ahora</a>
            <a href="#">Instagram</a>
            <a href="#">537373873827</a>
            <a href="#">elcorreo@unmail.com</a>
        </div>
        <div class="formFooter">
          <form action="" method="post">
              <h2>Hacé tu reserva ahora</h2>
              <label for="start">Check-in:</label>
              <input type="date" id="startDate" name="tripStart"
              value="2022-04-01" min="2022-04-01" max="2025-12-30">
              <label for="start">Check out:</label>
              <input type="date" id="finishDate" name="tripFinish"
              value="2022-04-02" min="2022-04-02" max="2021-12-31"> 
              <label for="mail">Correo Electrónico</label>
              <input type="email" id="mail" name="user_name">
              <label for="msg">Mensaje...</label>
              <textarea name="user_message" id="msg" cols="3" rows="2"></textarea>
              <button class="buttonEnviarFormFooter">Enviar</button>
          </form>
      </div>
    </footer>
    
</body>
</html>