<!DOCTYPE html>
<html lang="es ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Web de hotel</title>
</head>
<body>
    <header>
        <nav>
            <div>
              <a href="#"><img src="../img/logo-hotel.png" alt="Logo del hotel"></a>
            </div>
            <div class="navBar">
                <a href="../index.html">Inicio</a>
                <a href="habitaciones.html">Habitaciones</a>
                <a href="destino.html">El Destino</a>
                <a href="#">Promociones</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="menuHamburguer"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <div class="imgHeader">
            <img src="../img/loby.jpeg" alt="Loby del hotel">
        </div>
    </header>
    <main>
        <div class="promociones">
            <div class="promoUno">
                <div class="textoPromoUno">
                    <h3>Noche de bodas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi totam maxime officiis omnis iste molestiae quam? Ullam deleniti, nemo tempore dicta omnis ad quae sapiente facilis architecto aspernatur eum expedita!</p>
                </div>
                <div class="imgPromoUno">
                    <img src="../img/nocheBodas.jpeg" alt="Foto Noche de Bodas">
                </div>
            </div>
            <div class="promoDos">
                <div class="textoPromoDos">
                    <h3>Minimo de noches</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi totam maxime officiis omnis iste molestiae quam? Ullam deleniti, nemo tempore dicta omnis ad quae sapiente facilis architecto aspernatur eum expedita!</p>
                </div>
                <div class="imgPromoDos">
                    <img src="../img/suite.jpeg" alt="Habitacion en Suite">
                </div>
            </div>
            <div class="promoTres">
                <div class="textoPromoTres">
                    <h3>Compra Anticipada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi totam maxime officiis omnis iste molestiae quam? Ullam deleniti, nemo tempore dicta omnis ad quae sapiente facilis architecto aspernatur eum expedita!</p>
                </div>
                <div class="imgPromoTres">
                    <img src="../img/suiteTriple.jpeg" alt="Habitacion en Suite">
                </div>
            </div>
        </div> 
        <div class="bookingForm">
            <form action="" method="post">
                <h2>Hacé tu reserva ahora</h2>
                <label for="start">Check-in:</label>
                <input type="date" id="startDate" name="tripStart"
                value="2022-04-01" min="2022-04-01" max="2025-12-30">
                <label for="start">Check out:</label>
                <input type="date" id="finishDate" name="tripFinish"
                value="2022-04-02" min="2022-04-02" max="2021-12-31"> 
                <label for="mail">Correo Electrónico</label>
                <input type="email" id="mail" name="user_name">
                <label for="msg">Mensaje...</label>
                <textarea name="user_message" id="msg" cols="3" rows="2"></textarea>
                <button class="buttonEnviarForm">Enviar</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="sitemap">
            <div class="footerEnlaces">
                <a href="#">Index</a>
                <a href="#">Habitaciones</a>
            </div>
            <div class="footerEnlacesII">
                <a href="#">El destino</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <div class="contactos">
            <h6>Contactos</h6>
            <a href="#">Reserva ahora</a>
            <a href="#">Instagram</a>
            <a href="#">537373873827</a>
            <a href="#">elcorreo@unmail.com</a>
        </div>
        <div class="formFooter">
            <form action="" method="post">
                <h2>Hacé tu reserva ahora</h2>
                <label for="start">Check-in:</label>
                <input type="date" id="startDate" name="tripStart"
                value="2022-04-01" min="2022-04-01" max="2025-12-30">
                <label for="start">Check out:</label>
                <input type="date" id="finishDate" name="tripFinish"
                value="2022-04-02" min="2022-04-02" max="2021-12-31"> 
                <label for="mail">Correo Electrónico</label>
                <input type="email" id="mail" name="user_name">
                <label for="msg">Mensaje...</label>
                <textarea name="user_message" id="msg" cols="3" rows="2"></textarea>
                <button class="buttonEnviarFormFooter">Enviar</button>
            </form>
        </div>
    </footer>
    
</body>
</html>